<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container header-top">
            <a href="#" class="logo">
                <img src="./images/logo.jpeg" alt="Logo">
            </a>
            <form class="search">
                <input type="search" name="search" placeholder="Search...">
                <input type="submit" name="submit" value="Search">
            </form>
            <ul class="contacts">
                <li>
                    <a href="tel:+380991234567">+38(099)-123-45-67</a>
                </li>
                <li>
                    <a href="mailto:test@test.com">test@test.com</a>
                </li>
                <li>
                    <address>
                        Ukraine, Kharkov Sumskaya str. 6
                    </address>
                </li>
            </ul>
        </div>
        <nav class="navigation">
            <div class="container">
                <span class="mobile-menu"></span>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Categories</a>
                    <a href="#">Gallery</a>
                    <a href="#">About</a>
                    <a href="#">Contacts</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="row">
        <div class="col">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eaque est explicabo itaque minima necessitatibus numquam odit pariatur placeat, possimus provident quas qui quod rerum totam vel?
            </p>
        </div>
        <div class="col">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eaque est explicabo itaque minima necessitatibus numquam odit pariatur placeat, possimus provident quas qui quod rerum totam vel? Autem consequatur consequuntur culpa eaque est explicabo itaque minima necessitatibus numquam odit pariatur placeat, possimus provident quas qui quod rerum totam vel.
            </p>
        </div>
        <div class="col">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur.
            </p>
        </div>
        <div class="col">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eaque est explicabo itaque minima necessitatibus.
            </p>
        </div>
    </div>
</div>
<!--<script src="./js/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>