* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
}

a {
    text-decoration: underline;
    color: #000;
}

input {
    outline: none;
}

table {
    border-collapse: collapse;
}

.wrapper {
    overflow: hidden;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 10px 0 0;
    background: #999;
    margin: 0 0 20px;
}

.header .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    padding: 0 15px;
    display: flex;
    flex-grow: 1;
    max-width: 300px;
}

.search input[type='search'] {
    flex-grow: 1;
    border-radius: 3px 0 0 3px;
}

.search input[type='submit'] {
    background: #000;
    color: #fff;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.search input[type='submit']:hover {
    background: rgba(20, 20, 20, 0.8);
}

.search input {
    padding: 5px;
    border: 1px solid #000;
}

.logo img {
    max-width: 120px;
}

.contacts {
    text-align: right;
}

.contacts address {
    font-style: normal;
}

.contacts a:hover {
    text-decoration: none;
}

.navigation {
    background: #000;
}

.navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 15px;
    flex-grow: 1;
    text-align: center;
}

.navigation a:hover {
    background: rgba(255,255,255,0.25);
}

.mobile-menu {
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: none;
    background: url("../images/menu.png") no-repeat 50%;
    background-size: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    padding: 15px;
    border: 1px solid #000;
    border-radius: 5px;
    width: calc(25% - 15px);
}

.col p {
    font-size: 16px;
    line-height: 1.25;
}

@media  (max-width: 768px) {
    .row {
        flex-wrap: wrap;
    }

    .col {
        width: calc(50% - 15px);
        margin: 15px 0;
    }

    .mobile-menu {
        display: inline-block;
    }

    .navigation .container {
        text-align: center;
    }

    .navigation .menu {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 20px 15px;
        text-align: center;
        z-index: 10;
        background: #000;
    }

    .navigation a {
        display: block;
        padding: 10px 15px;
    }

    .navigation {
        position: relative;
    }
}

@media (max-width: 520px) {
    .row p {
        font-size: 14px;
    }

    .col {
        padding: 10px;
        width: calc(50% - 6px);
        margin: 6px 0;
    }
}

@media (max-width: 380px) {
    .row p {
        font-size: 16px;
    }

    .col {
        padding: 10px;
        width: 100%;
        margin: 0;
    }

    .col + .col {
        margin-top: 15px;
    }
}